<!DOCTYPE html>
<html>
<head>
<title>Про нас</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lucida Handwriting, cursive;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #997f70;
    color: #fff;
}
.navbar {
    background-color: #736156;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: #fff;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

.container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    padding: 10px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.news {
    background-color: #d1c0b6;
    padding: 20px;
    height: 275px;
	position: absolute;
	text-align: center;
}
.footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #997f70;
    color: #fff;
}

.footer-col {
    text-align: center;
}
</style>
<body>
<header class="header">
  <div class="logo">Про нас</div> <img class="header2" src="https://eu-central-1.linodeobjects.com/list/production/449793/logo/thumb/6721f8ec282c8.png">
  </header>
  <nav class="navbar">
        <ul class="menu">
            <li><a href="index.html">Головна</a></li>
            <li><a href="menu.html">Меню</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="location.html">Локація</a></li>
        </ul>
    </nav>
	<div class="container">
	<main class="main-content">
	<article class="news"><b>Наш магазин в інстаграмі @beze_ua більше 40000 підписників, основна діяльність ведеться там.

Замовлення приймаються онлайн через сайт або через дірект в інстаграм

Графік работи:

ПН-ПТ	з 10:00 до 20:00
СБ-НД	с 10:00 до 20:00

Контакти:
Іnstagram https://instagram.com/beze_ua?utm_medium=copy_link
Телеграм BezeuaManagerBot
Viber bezeuabotmanager
ел. пошта beze2ua@gmail.com
У разі будь-яких питань напишіть нам в інстаграм @beze_ua</b></article>
<footer class="footer">
        <div class="footer-col">©2024 Roblox Corporation. Roblox, the Roblox logo and Powering Imagination are among our registered and unregistered trademarks in the U.S. and other countries.</div>
		</footer>
</body>
</html>
