<!DOCTYPE html>
<html>
<head>
<title>Про нас</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lucida Handwriting, cursive;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #997f70;
    color: #fff;
}
.navbar {
    background-color: #736156;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: #fff;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #997f70;
    color: #fff;
}

.footer-col {
    text-align: center;
}
</style>
<body>
<header class="header">
  <div class="logo">Локація</div> <img class="header2" src="https://eu-central-1.linodeobjects.com/list/production/449793/logo/thumb/6721f8ec282c8.png">
  </header>
  <nav class="navbar">
        <ul class="menu">
            <li><a href="index.html">Головна</a></li>
            <li><a href="menu.html">Меню</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="location.html">Локація</a></li>
        </ul>
    </nav>
	<main class="main-content">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40396.125382378144!2d25.280159521679693!3d50.74298020000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47259b25e36e6f4b%3A0x2119d77892283850!2zRGFpbHkgRG9zZSAo0LrQsNCy0LAsINCy0LjQv9GW0YfQutCwLNC00LXRgdC10YDRgtC4KQ!5e0!3m2!1suk!2sua!4v1732181325363!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</main>
	<footer class="footer">
        <div class="footer-col">©2024 Roblox Corporation. Roblox, the Roblox logo and Powering Imagination are among our registered and unregistered trademarks in the U.S. and other countries.</div>
		</footer>
</body>
</html>