<!DOCTYPE html>
<html>
<head>
<title>Меню</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lucida Handwriting, cursive;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #997f70;
    color: #fff;
}
.navbar {
    background-color: #736156;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: #fff;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 10px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.news {
    background-color: #d1c0b6;
    padding: 20px;
    height: 250px;
}
.footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #997f70;
    color: #fff;
}

.footer-col {
    text-align: center;
}

.main-content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
	padding: 125px;
}
</style>
<body>
<header class="header">
  <div class="logo">Меню</div> <img class="header2" src="https://eu-central-1.linodeobjects.com/list/production/449793/logo/thumb/6721f8ec282c8.png">
  </header>
  <nav class="navbar">
        <ul class="menu">
            <li><a href="index.html">Головна</a></li>
            <li><a href="menu.html">Меню</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="location.html">Локація</a></li>
        </ul>
    </nav>
	<main class="main-content">
		  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnYQL_nAIxVrs5CbdYw8KFT3VhXKjQoeCJRg&s">
		</main>
		<footer class="footer">
        <div class="footer-col">©2024 Roblox Corporation. Roblox, the Roblox logo and Powering Imagination are among our registered and unregistered trademarks in the U.S. and other countries.</div>
		</footer>
</body>
</html>